<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/cjarboe/Games/DevGame/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2026-04-12T14:25:01.3518112-04:00</SourceTime>
  <DestFile>/home/cjarboe/Games/DevGame/bin/Debug/net9.0/Content/Content/DefaultFont.xnb</DestFile>
  <DestTime>2026-04-12T14:33:36.0797148-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T10:25:32-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T10:25:32-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>